<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPI Payment</title>
    <style>
        body{
      margin: 10%;
      background-image: url('https://images.unsplash.com/photo-1606040879707-0629f60767aa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=789&q=80');
      background-size: cover;
      
    }
        .center{
            font-size: 50px;
            background-color: #8c5552;
        }
        .qrimg{
            align-self: center;
            width: 500px;
            height: 500px;
        }

        .btn
        {
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            margin-bottom:5px;
            font-weight: 500;
            padding: 12px 35px;
            color: #f2f2f2;
            border-radius: 40px;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            border: none;
            background: black;
            transition: all 1s ease-in-out;
        }
        
        .btn:hover{
            font-weight: 600;
            background: white;
            color: black;
        }
    </style>
</head>
<body>
    <div>
   <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4dhkJVwbIuYHhAyBsIYH6I0Y24w7ZYNfqRdrWle4qsTCgHjdnMohiNAGG3iTfQgRmvWc&usqp=CAU" alt="qrimage" class="qrimg"></center>
</div>
<div class = "center">
   <center><h1>Scan and Pay</h1>
    <div>
        <a href="http://127.0.0.1:8000/success"><button type="submit" name = "Cancel" class="btn" >Submit</button></a>
    </div>
   </center>
</div>
</body>
</html>